PUBLIC_SUPABASE_URL=https://eowyblqyymdafouzcpaa.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvd3libHF5eW1kYWZvdXpjcGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTkyOTcsImV4cCI6MjA3NDAzNTI5N30.f5mIFKJgt_NXv3H43bm_C0kefigmRc5ZXZluvPdeszo
